<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="red">
    <ol type="1"
   <h5></h1><p>lista de paises</p></h5>
   <li>Belice capital:belmopan</li>
   <li>Costa Rica capital:San Jose </li>
   <li>El Salvador capital:San Salvador </li>
   <li>Guatemala capital:ciudad de guate</li>
   <li>Honduras capital:tegucigalpa y comayaguela</li>
   <li>Nicaragua capital:managua </li>
   <li>panamá capital:panama</li>
</ol>
   <br>
   <ul type="1">
    <li>Belice capital:belmopan</li>
    <li>Costa Rica capital:San Jose </li>
    <li>El Salvador capital:San Salvador </li>
    <li>Guatemala capital:ciudad de guate</li>
    <li>Honduras capital:tegucigalpa y comayaguela</li>
    <li>Nicaragua capital:managua </li>
    <li>panamá capital:panama</li>
    
   </ul>
   <br>
   <ol type="A"
   <p>listado de paises</p>
   <li>Belice capital:belmopan</li>
   <li>Costa Rica capital:San Jose </li>
   <li>El Salvador capital:San Salvador </li>
   <li>Guatemala capital:ciudad de guate</li>
   <li>Honduras capital:tegucigalpa y comayaguela</li>
   <li>Nicaragua capital:managua </li>
   <li>panamá capital:panama</li>
   
   </ol>
   <img src="descarga (1).jpg" borde="4px" height="250px" width="400px"
</body>
</html>